<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello</title>
</head>
<body>
    <!-- 1. 주석 -->
    <!-- 주석 -->
    <!-- 주석
    주석 -->

    <!-- 2. 레이아웃 시맨틱 태그 -->
    <header id="header">header</header>
    <nav>nav</nav>
    <aside>aside</aside>
    <section>section</section>
    <article>article</article>
    <footer>footer</footer>

    <!-- 3. 레리아웃 Non-시맨틱 태그 -->
    <div>div</div>

    <!-- 4. 제목 -->
    <h1>h1 제목 입니다.</h1>
    <h2>h2 제목 입니다.</h2>
    <h3>h3 제목 입니다.</h3>
    <h4>h4 제목 입니다.</h4>
    <h5>h5 제목 입니다.</h5>
    <h6>h6 제목 입니다.</h6>

    <!-- 5. 본문 -->
    <p>본문입니다. <br>
        본문입니다.
    </p>
    <hr>  <!-- 가로선 -->
    <p>본문입니다. <br>
        본문입니다.
    </p>    

    <!-- 6. 글자 꾸미기 -->
    <p>
        <b>굵게</b>
        <br>
        <strong>굵게 - 시맨틱</strong>
        <br>
        <i>기울임</i>
        <br>
        <em>기울임 - 시맨틱</em>
        <br>
        <del>취소선</del>
    </p>

    <!-- 7. 리스트 -->
    <!-- 순서 있는 목록 -->
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ol>

    <!-- 순서 없는 목록 -->
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>

    <!-- 8. 링크 -->
    <!-- 절대경로(주소) -->
    <a href="http://www.naver.com" target="_self">네이버</a>

    <!-- 상대경로 -->
    <a href="./bye.html" target="_blank">bye</a>

    <!-- id를 지정한 태그 위치 -->
    <a href="#header">go to header</a>

    <!-- e-mail -->
    <a href="mailto:dbrldnr@gmail.com">send mail</a>

    <br>
    <!-- 9. 미디어 태그 -->
    <!-- 이미지 -->
    <!-- src:경로 alt:설명-->
    <img src="다운로드.jpg" width="200px" height="300px" alt="인상파">

    <!-- 비디오  -->
    <video src=""></video>
    <br>
    <!-- iframe -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zKf5iS9J5SM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    <!-- form -->
    <form action="">

        <input type="text">
        <input type="password">
        <input type="submit">
        <br>
        <input type="date">
        <input type="number">
        
        <br>
        <input type="radio" name="hello">
        <input type="radio" name="hello">
        <input type="radio" name="hello">


    </form>

</body>
</html>